<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tinder</title>
    <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
         <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script>
      <style media="screen">

      </style>

</head>
  <body style="margin-left:360px;height:200px">
  <div class="row">
      <div class="col s12 m6" id="card" >
        <div class="card">
          <div class="card-image">
            <img src="https://i1.wp.com/www.androidtutorialpoint.com/wp-content/uploads/2016/11/like.png?w=200&ssl=1" id="likepic" style="display:none;height:100px">
            <img src="https://imgix.ranker.com/user_node_img/3164/63272241/original/imran-abbas-naqvi-all-people-photo-u1?w=650&q=50&fm=jpg&fit=crop&crop=faces" id="picture" class="responsive-img" style="height:400px;width:503px">
            <span class="card-title" id="name">John Miller</span>
          </div>
          <div class="card-content" id="age" style="height:50px">
            <p>20 years</p>
          </div>
          <div class="card-action" id="description" style="height:70px">
            <p>I am a friendly nature person.</p>
          </div>

          <div class = "card-panel,responsive" >


        <i class="fa fa-gratipay fa-5x" aria-hidden="true" id="like" style="color:red"></i>
        <i class="fa fa-times-circle fa-5x" aria-hidden="true" id="dislike" style="color:red;float:right"></i>
      </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js" integrity="sha256-GMd3rFxMDNnM5JQEpiKLLl8kSrDuG5egqchk758z59g=" crossorigin="anonymous"></script>
    <script src="jquery.hammer.js"></script>
    <script type="text/javascript">
    //Creating array to store data of people
    var persons=[];
    //creating dictionaries for each person
    var person1={
      "name":"Aamir Khan",
      "age":"36 years",
      "image":"http://media2.bollywoodhungama.in/wp-content/uploads/2017/01/Aamir-Khan-takes-off-to-a-boot-camp-at-an-unknown-location.jpg",
      "description":"I am a person having passion of acting and fitness."
    }
    var person2={
      "name":"Peter",
      "age":"26 years",
      "image":"https://scontent-sea1-1.cdninstagram.com/t51.2885-15/s480x480/e35/21568557_1787571531534318_5167658153231253504_n.jpg?ig_cache_key=MTYwMjMxNzMxMjg0Mzc4ODU4Mg%3D%3D.2&se=7",
      "description":"like to have more and more friends "
    }
    var person3={
      "name":"Georgia",
      "age":"26 years",
      "image":"https://pbs.twimg.com/profile_images/803217914337828864/99oo37KN.jpg",
      "description":"I am person who like adventrous things in life"
    }
    //Adding dictionaries to array
      persons.push(person1);
      persons.push(person2);
      persons.push(person3);
      //Converting data into string
      var x = JSON.stringify(persons);
      //adding data to local storage
      localStorage.setItem("persons",x);
      console.log(localStorage);
      var i = 0;
      //getting data from local storage
      var y = localStorage.getItem("persons");

      // convert to string
      var z = JSON.parse(y);
      console.log(size);
      var size = z.length;
      //implementing action of dislike button
      $("#dislike").click(function(){
      if ($("#likepic").is(":visible")) {
        $("#likepic").hide();
      }
      $('#picture').attr('src',z[i].image);
      $('#name').text(z[i].name);
      $('#age').text(z[i].age);
      $('#description').text(z[i].description);
      i++;
      if(i>size-1) {
        i = 0;
      }
    });
    //implementing action of like button
    $("#like").click(function(){
    $("#likepic").show();
    });

    //gesture part
    // detect gestures when user swipes on #tinderCard div.
    var Card = $("#card");

    // if person swipes left, run the DISLIKE function (see below)
    Card.hammer().bind("swipeleft", dislike);

    // if person swipes right, run the LIKE function (see below)
    Card.hammer().bind("swiperight", like);

    function dislike(ev) {
      console.log(ev.type + " gesture detected");

      // if the "like" image is showing, hide it
      if ($("#likepic").is(":visible")) {
      $("#likepic").hide();
    }
    $("#card").fadeOut(500, function(){
      $('#picture').attr('src',z[i].image);
      $('#name').text(z[i].name);
      $('#age').text(z[i].age);
      $('#description').text(z[i].description);
      i++;

      if(i>size-1) {
        i = 0;
      }
      $("#card").fadeIn(500);
    });
  }
  function like(ev) {
  console.log(ev.type + " gesture detected");

  // show the like image
  $("#likepic").show();

  }
    </script>
  </body>
</html>
